DATABASE_URL=postgres://test_user:test_passwd@127.0.0.1:5432/test?sslmode=disable
CHAIN_ENDPOINT = "https://babel-api.mainnet.iotex.io"
VERIFY_CONTRACT = "0x79F3872E3e69B696d7ebFAF12691130EfA12291e"
BONSAI_URL = "https://api.bonsai.xyz"
BONSAI_KEY = "xxx"